<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="350.0">
         <children>
            <TextField fx:id="yourBirthDateField" alignment="CENTER" layoutX="210.0" layoutY="34.0" prefHeight="26.0" prefWidth="115.0" promptText="дд-мм-гггг" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="34.0" />
            <Label fx:id="yourBirthDateLabel" layoutX="25.0" layoutY="34.0" prefHeight="26.0" prefWidth="150.0" text="Дата твоего рождения" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="34.0" />
            <TextField fx:id="herBirthDateField" alignment="CENTER" layoutX="210.0" layoutY="79.0" prefHeight="26.0" prefWidth="115.0" promptText="дд-мм-гггг" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0" />
            <Label fx:id="herBirthDateLabel" layoutX="25.0" layoutY="78.0" prefHeight="26.0" prefWidth="150.0" text="Дата рождения девушки" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="160.0" />
            <TextField fx:id="ageDiffField" layoutX="25.0" layoutY="214.0" prefHeight="26.0" prefWidth="299.0" promptText="Разница в возрасте" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="215.0" />
            <TextField fx:id="ageSummField" layoutX="25.0" layoutY="258.0" prefHeight="26.0" prefWidth="297.0" promptText="Суммарный возраст" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="calcButton" layoutX="25.0" layoutY="296.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="291.0" text="Посчитать" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="300.0" />
            <TextField fx:id="yourAgeField" layoutX="212.0" layoutY="124.0" prefHeight="26.0" prefWidth="113.0" promptText="Полных лет" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0" />
            <TextField fx:id="herAgeField" layoutX="25.0" layoutY="171.0" prefHeight="26.0" prefWidth="299.0" promptText="Полных лет" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="170.0" />
            <Separator layoutX="25.0" layoutY="69.0" prefHeight="2.0" prefWidth="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="69.0" />
            <Separator layoutX="25.0" layoutY="114.0" prefHeight="2.0" prefWidth="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="114.0" />
            <Separator layoutX="27.0" layoutY="160.0" prefHeight="2.0" prefWidth="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="160.0" />
            <Separator layoutX="23.0" layoutY="248.0" prefHeight="2.0" prefWidth="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <Separator layoutX="22.0" layoutY="204.0" prefHeight="2.0" prefWidth="300.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <MenuBar prefHeight="25.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="herBirthDateLabel1" layoutX="5.0" layoutY="125.0" prefHeight="26.0" prefWidth="150.0" text="Твой возраст" AnchorPane.leftAnchor="25.0" />
            <Label fx:id="herBirthDateLabel11" layoutX="8.0" layoutY="171.0" prefHeight="26.0" prefWidth="150.0" text="Ее возраст" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="170.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
